<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rock paper scissor</h1>
    <div class="card">
        <h3>Human vs Computer</h3>
        <p>Enter your choice:</p>
        <input type="text" class="humanchoice">
        <button type="submit" onclick="main1()">Submit</button>
        <br>
        <p class="result">beating</p>
        <h3 class="winner"></h3>
    </div>
    
</body>
<script src="script.js"></script>
</html>